# ToDoMVCCucumber

./: pom.xml
src/main/java/core/: CustomConditions.java
src/test/java/resources/: todos_operations.feature
src/test/java/todomvc/: RunFeaturesTest.java  TodosStepHooks.java  TodosStepdefs.java
src/test/resources/todomvc/: todos_operations.feature
